spring.application.name=todoapp

# Set data information to Connect with MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# This statement tells hibernate how translate java object into SQL queries
spring.jpa.properties.dialect = org.hibernate.dialect.MySQLDialect


